{
  "name": "social-network-api",
  "description": "## Your Task",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inklein1997/social-network-api.git"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node utils/seed.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "find-config": "^1.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.2.3"
  },
  "author": "Michael Klein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inklein1997/social-network-api/issues"
  },
  "homepage": "https://github.com/inklein1997/social-network-api#readme"
}
